<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTt-Qv-rr5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab-->
        <scene sceneID="fML-0V-bvQ">
            <objects>
                <viewController id="LCH-qF-hqS" customClass="DiplViewController" customModule="DiplNovak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nC-xX-TiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae1-hU-dXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2K-ML-qvT" customClass="JSView" customModule="DiplNovak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-dD-ZPJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Whr-F8-zqP"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-9B-8AR" customClass="JSView" customModule="DiplNovak" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-vs-W7i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="niO-1T-Y7j"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:forEvent:" destination="q2K-ML-qvT" eventType="touchUpInside" id="UVD-Ab-I2l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="http://www.mocky.io/v2/57f2a81d0f0000b21fe25342" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-CS-Q7B">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3yw-lv-A91"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lOb-vs-W7i" firstAttribute="top" secondItem="imZ-CS-Q7B" secondAttribute="bottom" constant="8" symbolic="YES" id="5X2-iA-Ehe"/>
                                    <constraint firstItem="imZ-CS-Q7B" firstAttribute="top" secondItem="V8h-9B-8AR" secondAttribute="top" constant="40" id="BpJ-EB-oqR"/>
                                    <constraint firstItem="imZ-CS-Q7B" firstAttribute="centerX" secondItem="lOb-vs-W7i" secondAttribute="centerX" id="cME-fx-Gzb"/>
                                    <constraint firstItem="imZ-CS-Q7B" firstAttribute="leading" secondItem="V8h-9B-8AR" secondAttribute="leadingMargin" id="uj0-4e-JR7"/>
                                    <constraint firstItem="imZ-CS-Q7B" firstAttribute="trailing" secondItem="V8h-9B-8AR" secondAttribute="trailingMargin" id="vHJ-qb-jvM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjb-dD-ZPJ" firstAttribute="leading" secondItem="q2K-ML-qvT" secondAttribute="leading" id="0Bf-L7-fM3"/>
                            <constraint firstItem="Cjb-dD-ZPJ" firstAttribute="leading" secondItem="V8h-9B-8AR" secondAttribute="leading" id="BPT-J6-vnX"/>
                            <constraint firstItem="V8h-9B-8AR" firstAttribute="trailing" secondItem="Cjb-dD-ZPJ" secondAttribute="trailing" id="RUE-gq-ni3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8h-9B-8AR" secondAttribute="trailing" constant="-71" id="SSE-YZ-qHR"/>
                            <constraint firstAttribute="bottom" secondItem="V8h-9B-8AR" secondAttribute="bottom" constant="-187" id="cBn-rm-wKM"/>
                            <constraint firstItem="Cjb-dD-ZPJ" firstAttribute="top" secondItem="V8h-9B-8AR" secondAttribute="top" id="eSk-SB-JL2"/>
                            <constraint firstItem="Cjb-dD-ZPJ" firstAttribute="top" secondItem="q2K-ML-qvT" secondAttribute="top" id="vK3-BI-7sg"/>
                        </constraints>
                        <connections>
                            <outlet property="textView1" destination="imZ-CS-Q7B" id="YB8-hK-VHn"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tab" image="first" id="sdI-DQ-6nn"/>
                    <connections>
                        <outlet property="containerView" destination="q2K-ML-qvT" id="apA-pj-7ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-qZ-In7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="-595.5"/>
        </scene>
        <!--External-->
        <scene sceneID="Wj8-cC-sxa">
            <objects>
                <viewController id="hpv-Bu-oju" customClass="ExternalViewController" customModule="DiplNovak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFe-6C-BEp"/>
                        <viewControllerLayoutGuide type="bottom" id="LAe-ao-lJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL4-PK-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="External" image="second" id="vnG-pd-C9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eG-wU-hZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.25" y="537.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMD-oK-nie">
            <objects>
                <tabBarController id="MTt-Qv-rr5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GtL-wD-mJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCH-qF-hqS" kind="relationship" relationship="viewControllers" id="e1I-UA-na4"/>
                        <segue destination="hpv-Bu-oju" kind="relationship" relationship="viewControllers" id="o7O-K3-W5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsg-xK-UM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.25" y="-212.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="2048" height="2048"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
